<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="">
 <main>

  <section class="bg-[#253042] w-full h-[800px] flex justify-between flex-wrap md:flex-nowrap md:gap-[103px] ">
            <div class="md:w-[559px] md:ml-[54px] md:mt-[65px] flex items-center">
                <h1 class="md:text-[88px] text-[40px]  text-white font-semibold ">Consistent Sustainable Growth.</h1>
           </div>

    <div class="w-full md:w-[724px] h-[400px] md:h-[736px] md:mt-[65px]    relative " >
          
          <img src="./images/Card 1.png" class="absolute md:top-0 md:left-[217px] z-[2]" alt="">
          <img src="./images/Card 2.png" class="absolute md:left-0 md:top-[209px] " alt="">
          <img src="./images/white-image.png" class="absolute md:bottom-[50px] md:left-[171px] z-[3]" alt="">
          <img src="./images/hero-image.png" class="absolute md:right-0 md:bottom-0 md:w-[411px] md:h-[669px]" alt="">
          

    </div>
                          
  </section >

   <!-- 2nd part start -->


  <div class="flex flex-col items-center flex-wrap md:flex-nowrap mt-24">

      <h1 class="text-[#133063] text-[36px] font-bold leading-[42px] italic md:w-[900px] text-center p-5 tracking-wide ">Questions explained agreeable preferred strangers too him her son</h1>
      
      <p class="text-teal-950 text-[16px] leading-[20px] font-medium w-[300px] md:w-[700px] text-center tracking-wide ">Fully customizable and
         neatly organized components will help you work faster without limiting creative freedom.</p>
  </div>

  <div class="flex justify-around flex-wrap md:flex-nowrap md:mt-10">
    <div class=" w-[300px]">
      <h3 class="text-teal-950 text-[36px]  font-bold leading-[42px] text-center p-3 ">100+</h3>
      <p class="text-teal-950 text-[16px] leading-[20px] font-medium text-center">Gay one the what walk then she. Demesne mention promise you justice arrived way.</p>
    </div>

    <div  class="w-[300px]">
      <h3 class="text-teal-950 text-[36px]  font-bold leading-[42px] text-center p-3 ">4300+</h3>
      <p  class="text-teal-950 text-[16px] leading-[20px] font-medium text-center">Increasing to in especially inquietude companions acceptance admiration. we neglected mr perfectly.</p>
    </div>

    <div  class="w-[300px]">
      <h3 class="text-teal-950 text-[36px]  font-bold leading-[42px] text-center p-3 ">30+</h3>
      <p class="text-teal-950 text-[16px] leading-[20px] font-medium text-center">Outweight it families distance wandered ye an. mr unsatiable at literature connection favourable.</p>
    </div>

  </div>
                  <!-- 3rd part start -->
  <section class="bg-gradient-to-r from-sky-50 from-10% via-orange-100 via-30% to-white to-90% flex flex-wrap md:flex-nowrap justify-center  gap-[85px] mt-24">
            <div class="w-[300px] md:w-[538px] md:ml-[147px] mt-[66px] mb-[24] ">
              <h1  class="text-[#133063] text-[25px] md:text-[40px] font-semibold md:leading-[50px] poppins pb-8 ">Quick judge other leave ask first chief her</h1>
              <div class=" flex flex-wrap items-start">
                <div class="w-[300px] md:w-[425px] mb-5 shadow-xl py-5 px-9">
                  <h3 class="text-[#133063] text-[30px] font-semibold leading-8 p-3">For Innovation team</h3>
                  <p class="text-[#133063] text-[18px] font-medium leading-8">Questions explained agreeable preferred strangers too him her son.
                     Set put shyness offices his females him distant. 
                     Improve has message besides shy himself cheered however how son.</p>
                </div>

                <div  class="w-[300px] md:w-[425px] mb-5 shadow-xl py-5 px-9">
                  <h3 class="text-[#133063] text-[30px] font-semibold leading-8 p-3">For Consultancies</h3>
                  <p class="text-[#133063] text-[18px] font-medium leading-8"> 
                     Quick judge other leave ask first chief her. Indeed or remark always silent seemed narrow be.
                     Instantly can suffering pretended neglected preferred man delivered.
                  </p>
                </div>               
              </div>              
            </div> 

            <div class="w-[300px] md:w-[524px] h-[450px] md:h-[561px] mt-[40px] relative">
              <img src="./images/img/hand-1st.png" class="absolute top-0 left-0" alt="">
              <img src="./images/img/abstract.png" class="absolute right-0 bottom-[200px]" alt="">
              <img src="./images/img/dots 3rd.png" class="absolute left-[119px] bottom-[8px]" alt="">
              <img src="./images/img/4rd).png" class="absolute bottom-0 right-0" alt="">
            </div>
 
  </section>
              <!-- 4th part start -->
               <section class=" flex flex-wrap md:flex-nowrap justify-center mt-20 md:mt-24 md:p-14 ml-4  bg-slate-100">
                <div class="w-[370px]">
                  <h6 class="text-[#133063] text-[18px] font-medium mb-4">ACHIEVE MORE</h6>
                  <h2 class="text-[#133063] text-[30px] font-bold">Whole every miles as tiled at seven best CRMS</h2>
                </div>

                <div class="flex flex-wrap md:flex-nowrap justify-center mt-5 gap-5 w-3/5">
                  <div class=" w-[340px] flex flex-nowrap md:flex-nowrap" >
                  <div>
                    <img src="./images/img/Icon (1).png"alt="">
                    </div>
                    <div>
                      <h3 class="text-[#133063] text-[30px] font-semibold">Sufficient Impact</h3>
                      <p class="text-[#133063] text-[16px] font-medium">Ask especially collecting terminated may son expression
                         collecting terminated may son expression</p>
                    </div> 
                  </div>
              
                <div  class=" w-[340px] flex flex-wrap md:flex-nowrap ">
                  <div>
                    <img src="./images/img/Icon (3).png" class="" alt="">
                  </div>
                  <div>
                      <h3 class="text-[#133063] text-[30px] font-semibold">Synced with CRM</h3>
                      <p class="text-[#133063] text-[16px] font-medium ">Extremely eagreness principle estimable own was man.
                         Men received far his dashwood subjects new</p>
                    </div>
                  </div>
                </div>
               </section>
               <!-- 5th part start -->
                <section class="flex justify-center  flex-wrap md:flex-nowrap items-center gap-5 md:gap-[150px] ml-10 bg-purple-50 mt-20 md:mt-[24px] md:h-[700px]">
                  <div>
                    <div>
                      <h2  class="text-[#133063] text-[40px] font-semibold leading-[40px]  my-8 ">Moving waters <br>  green from</h2>
                      <p  class="text-[#133063] text-[15px] font-medium leading-8" >Seasons earth day night, likeness waters, 
                        fill fruitful us firmament good the fourth.</p>
                    </div>
                    <div class="flex items-center  flex-wrap md:flex-nowrap">
                      <img src="./images/img/Icon (5).png" alt="">
                      <p class="text-[#133063] text-[15px] font-medium leading-8">Image bearing he dominion</p>
                    </div>
                    <div class="flex  flex-wrap md:flex-nowrap items-center">
                      <img src="./images/img/Icon (5).png" alt="">
                      <p class="text-[#133063] text-[15px] font-medium leading-8">Whose sea dominion had closed</p>
                    </div>
                    <button class="font-bold text-[20px] px-6 py-2 rounded-xl bg-blue-800 ">Get Start</button>
                  </div>

                         <!-- 4div part -->
                
                  <div >
                    <div class="flex flex-wrap md:flex-nowrap gap-[70px] mt-2">
                      <div class=" shadow-xl px-5 py-9 w-[300px]">
                        <img src="./images/cart1-4/Icon (1).png" alt="">
                        <h1 class="text-[#133063] text-[28px] font-semibold ">Web Design</h1>
                        <p class="text-[#133063] text-[16px]   leading-8">It it saying you're created creepeth.</p>
                        <a  href="" class="text-blue-950 text-[13px] ">LEARN MORE</a>
                      </div>
                      <div class=" shadow-xl px-5 py-9 w-[300px]">
                        <img src="./images/cart1-4/Icon (2).png" alt="">
                        <h1 class="text-[#133063] text-[28px] font-semibold "> Automation</h1>
                        <p class="text-[#133063] text-[16px]  leading-8">Fruit let green heaven Day. Also they're  third.</p>
                        <a href="" class="text-blue-950 text-[13px] ">LEARN MORE</a>
                      </div>
                    </div>

                     <!-- 2nd div --> 
                     <div class="flex flex-wrap md:flex-nowrap gap-[70px] mt-[30px]">
                      <div class=" shadow-xl px-5 py-9 w-[300px]">
                        <img src="images/cart1-4/Icon (3).png" alt="">
                        <h1 class="text-[#133063] text-[28px] font-semibold">Ad-Creatives</h1>
                        <p class="text-[#133063] text-[16px]  leading-8">likeness god him fly fourth green his their great.</p>
                        <a href="" class="text-blue-950 text-[13px] ">LEARN MORE</a>
                      </div>
                      <div class=" shadow-xl px-5 py-9 w-[300px]">
                        <img src="images/cart1-4/Icon (4).png" alt="">
                        <h1 class="text-[#133063] text-[28px] font-semibold">Infographics</h1>
                        <p class="text-[#133063] text-[16px]  leading-8">Hath creeping waters stars sixth  divided seasons.</p>
                        <a href="" class="text-blue-950 text-[13px] ">LEARN MORE</a>
                      </div>

                    </div>
                  </div>
                </section> 
                 <!-- 6th part  -->
                 <section class="h-auto md:h-[823px] bg-pink-50 ">
                  <div class=" mt-[50px] md:mt-[135px] md:mb-[106px] ml-[40px] md:ml-[196px] md:mr-[185px]">
                    <div class="flex justify-center flex-wrap md:flex-nowrap md:mb-[100px] gap-[160px]">
                    <div class=" w-full  md:w-[520px] h-[300px] md:h-[460px] relative">
                      <img src="./images/img/Mask Group.png" class="absolute w-[250px] md:w-[400px] h-auto md:h-[460px] left-[40px] md:left-[96px] top:[30px] md:top-[0]" alt="">
                      <img src="./images/img/card - Copy.png" class="absolute left-[50px] md:left-0 md:top-0 w-[140px] md:w-auto h-[200px] md:h-auto"  alt="">
                    </div>
                    <div class="w-[335px] mt-16px md:mt-0">
                      <h1  class="text-[#133063] text-[36px] font-bold leading-[45px] italic mb-5 ">Lead Generation for Social Media and Viral Marketing</h1>
                        <p class="font-medium text-[#133063] text-[16px] leading-[35px] italic">Wished he entire esteem mr oh boy. Possible bed you pleasure 
                        civility boy elegance ham. He prevent request by if in pleased. 
                        Picture too and concern has was comfort. Ten difficult resembled eagerness nor. Same park bore on be.</p>
                    </div>
                  </div>

                  <div class=" flex flex-wrap md:flex-nowrap justify-around  gap-10 md:gap-15 p-6 px-4">

                    <div>
                      <h1  class="text-[#133063] text-[40px] md:text-[60px] font-bold mb-3 md:mb-5">5,500+</h1>
                      <p class="text-teal-900 font-medium text-center text-[20px] leading-[30px] ">Daily leads Followers</p>
                    </div>

                   
                    <div>
                      <h1  class="text-[#133063] text-[40px] md:text-[60px] font-bold mb-3 md:mb-5">2,500+</h1>
                      <p class="text-teal-900 font-medium text-center text-[20px] leading-[30px] ">Daily New Followers</p>
                    </div>

                    <div>
                      <h1  class="text-[#133063] text-[40px]  md:text-[60px] font-bold mb-3 md:mb-5">170+</h1>
                      <p class="text-teal-900 font-medium text-center text-[20px] leading-[30px] ">Daily New Ipressions</p>
                    </div>
                    </div>
                  </div>
                 </section>
                 <!-- 7th part -->
           <section class="h-[250px] md:h-[300px] mt-20 md:mt-40" >
            <h3 class="text-[20px] font-bold text-blue-600 leading-[20px] text-center mb-12 ">SOME OF OUR TRUSTED CLIENTS</h3>
            <div class="flex flex-wrap md:flex-nowrap justify-center gap-10">
              <img src="./images/cart1-4/trasterd-icon/Asana-团队协作应用.png" alt="">
              <img src="./images/cart1-4/trasterd-icon/Group 9.png" alt="">
              <img src="./images/cart1-4/trasterd-icon/Mask Group.png" alt="">
              <img src="./images/cart1-4/trasterd-icon/Vector.png" alt="">
              <img src="./images/cart1-4/trasterd-icon/大通银行.png" alt="">
            </div>
           </section>   
            <!-- footer     -->
             <footer class="bg-pink-300  mt-20 md:mt-20 p-14" >
              <div class="flex flex-wrap md:flex-nowrap justify-center items-center">
                <h2  class="text-[#133063] leading-[60px] text-[42px]
                 font-bold text-center w-[500px] ">Need a little more home to grow?</h2>
              </div>
              <div class="flex flex-wrap md:flex-nowrap justify-center mt-[15px] md:mt-10px">
                <button class="font-bold text-[20px] px-6 py-2 rounded-xl bg-blue-800 ">Get Start</button>
              </div>
             </footer>
 </main>
</body>
</html>